{
  "name": "channel-artifact",
  "description": "Create shareable Claude Code channel artifacts with live web UIs",
  "author": {
    "name": "back1ply",
    "email": "back1ply@gmail.com"
  },
  "homepage": "https://github.com/back1ply/LLM-Skills",
  "repository": "https://github.com/back1ply/LLM-Skills",
  "license": "MIT",
  "keywords": [
    "artifacts",
    "web-ui",
    "sharing",
    "claude-code",
    "channel"
  ]
}
