{
  "name": "kpi-checklists",
  "description": "Define, align, and implement KPIs from strategy through dashboard go-live",
  "author": {
    "name": "back1ply"
  },
  "homepage": "https://github.com/back1ply/LLM-Skills",
  "repository": "https://github.com/back1ply/LLM-Skills",
  "license": "MIT",
  "keywords": [
    "kpi",
    "analytics",
    "bi",
    "dashboard",
    "metrics"
  ]
}
