{
  "name": "multi-model-review",
  "description": "Cross-model code review using multiple LLM providers for independent perspectives",
  "version": "3.0.0",
  "author": {
    "name": "back1ply",
    "email": "back1ply@gmail.com"
  },
  "homepage": "https://github.com/back1ply/LLM-Skills",
  "repository": {
    "type": "git",
    "url": "https://github.com/back1ply/LLM-Skills"
  },
  "license": "MIT",
  "keywords": ["code-review", "llm", "multi-model", "quality", "ai"]
}
